# YouTubeAutomationWeb

./: README.md  pom.xml
src/main/java/com/google/youtube/automation/config/: ConfigApplication.java
src/main/java/com/google/youtube/automation/config/driver/: ChromeDriverConfig.java  DriverConfig.java  FirefoxDriverConfig.java
src/main/java/com/google/youtube/automation/listener/: AppListener.java
src/main/java/com/google/youtube/automation/pageobject/: Screen.java
src/main/java/com/google/youtube/automation/test/: BaseTest.java
src/main/java/com/google/youtube/automation/util/annottation/: ConfigChrome.java  ConfigFirefox.java  Screen.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/google/youtube/automation/screens/: HomeScreen.java  ResultsScreen.java  VideoScreen.java
src/test/java/com/google/youtube/automation/test/: SmokeTestPlayVideo.java
src/test/resources/: allure.properties  environment.properties  testng.xml
