pageURL = https://www.youtube.com/

driver.enabled.screenshot=true

webdriver.chrome=webdriver.chrome.driver
webdriver.chrome.path=src/main/resources/chromedriver

webdriver.firefox=webdriver.firefox.marionette
webdriver.firefox.path=src/main/resources/geckodriver